[tox]
envlist = py27
skipsdist = True
usedevelop = True

[testenv]
passenv = HOME
deps = 
    pytest-pylint
    pytest-pep8
    pytest-flake8

commands =
    - python setup.py develop
    - python /usr/bin/glusto --pytest="-vv tests/test_glusto.py"
    - python /usr/bin/glusto --pytest="-vv tests/test_glusto_ssh.py"
    - py.test -vv tests/test_glusto_logging.py
comments =
    # - py.test -vv --pep8 --flake8 --pylint glusto
    - py.test -vv tests/test_glusto_templates.py
    - py.test -vv tests/test_glusto_colorfy.py
    - py.test -vv tests/test_glusto_configs.py
    # - py.test -vv tests_functional/test_glusto_rest.py
    - python /usr/bin/glusto --pytest="-vv tests/test_glusto.py"
    - python /usr/bin/glusto --pytest="-vv tests/test_glusto_ssh.py"
    - python /usr/bin/glusto -c "examples/systems.yml examples/glusto.yml" --pytest="-vv tests/test_glusto_rpyc.py"
    - python /usr/bin/glusto -c tests/supporting_files/carteplex/glusto_tests_config.yml --pytest='-vv tests/test_glusto_carteplex_super.py'
    - python /usr/bin/glusto -c tests/supporting_files/carteplex/glusto_tests_config.yml --pytest='-vv tests/test_glusto_carteplex_imfunc.py'
    # - python /usr/bin/glusto -c tests/supporting_files/carteplex/glusto_tests_config.yml --pytest='-vv --capture=no tests/test_glusto_carteplex_super.py'
    # this tests the shlex parse of commands with spaces within space-delimited sections
    # - python /usr/bin/glusto --pytest="-vv tests_functional/test_glusto_rest.py -k 'not negative'"
    - py.test -vv tests/test_glusto_logging.py
