[tox]
envlist = py36
skipsdist = True
usedevelop = True

[testenv]
passenv = HOME
deps = 
    pytest-pylint
    pytest-pep8
    pytest-flake8

commands = 
    - python setup.py develop
    - py.test -vv --pep8 --flake8 --pylint glusto
    - py.test -vv tests_functional/test_glusto_templates.py
    - py.test -vv tests_functional/test_glusto_colorfy.py
    - py.test -vv tests_functional/test_glusto_configs.py
    - python /usr/bin/glusto --pytest="-vv tests_functional/test_glusto.py"
    - python /usr/bin/glusto --pytest="-vv tests_functional/test_glusto_ssh.py"
    - python /usr/bin/glusto --pytest="-vv tests_functional/test_glusto_rpyc.py"
#    - python /usr/bin/glusto -c tests_functional/supporting_files/carteplex/glusto_tests_config.yml --pytest='-vv --capture=no tests_functional/test_glusto_carteplex_super.py'
    - python /usr/bin/glusto -c tests_functional/supporting_files/carteplex/glusto_tests_config.yml --pytest='-vv tests_functional/test_glusto_carteplex_super.py'
    - py.test -vv tests_functional/test_glusto_rest.py
